# CEEP-School

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/employmentplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/employmentplatform/: AddMessageActivity.java  AddThings.java  Citys.java  LoginActivity.java  LogoActivity.java  MainActivity.java  Province.java  Register.java
app/src/main/java/com/example/administrator/employmentplatform/User_view/: MyMessageActivity.java  Picture.java  RecyclerViewAdapter.java  Uaser_set_conter.java  User_message.java  User_resume.java  User_school.java  User_school_secondschool_massage.java  User_school_selectschool.java  User_set.java  ViewHoderAdapters.java  about_us.java  user_school_second_hand.java
app/src/main/res/drawable/: bg_btn.xml  bg_style.xml  bg_sure.xml  edit_style.xml
app/src/main/res/layout/: about_us.xml  activity_add_message.xml  activity_employment_view.xml  activity_enterprenrurshio_view.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_message.xml  activity_register.xml  add_things.xml  content_user_message.xml  item_activity.xml  main_header.xml  main_view_chat.xml  main_view_employment.xml  main_view_employment_recycleview.xml  main_view_enterpreneurshio.xml  main_view_enterprenrurshio_recycleview.xml  main_view_recruitment.xml  main_view_recruitment_massage.xml  main_view_recruitment_recycleview.xml  our_massage.xml  our_school.xml  our_school_secondhand.xml  our_school_secondhand_main.xml  our_school_selectschool.xml  user_message.xml  user_resume.xml  user_school_second_massage.xml  user_set.xml  user_set_conter.xml
app/src/main/res/menu/: item_menu.xml  menu_user_message.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tab_attr.xml
app/src/test/java/com/example/administrator/employmentplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
