apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.employmentplatform"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {  //添加stetho-realm代码仓库地址
//    maven {
//        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
//    }
//}
//repositories {
//    maven {
//        url "https://jitpack.io"
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //下拉刷新
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-13'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-13'
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:27.1.0'
    //版本 23以上（必须）
    //加载图片
    implementation 'com.squareup.picasso:picasso:2.71828'
}
